{
  "name": "js",
  "version": "1.0.0",
  "description": "簡單 eslint 環境設置",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "es": "eslint --init"
  },
  "keywords": [],
  "author": "Fish",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-standard": "^4.0.1"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DiQU/eslintJs.git"
  },
  "bugs": {
    "url": "https://github.com/DiQU/eslintJs/issues"
  },
  "homepage": "https://github.com/DiQU/eslintJs#readme"
}
